<!DOCTYPE html>
<html>

	<head>
		<style>
			#navlist{position:relative;}
			#navlist li{margin:0;padding:0;list-style:none;position:absolute;top:0;}
			#navlist li, #navlist a{height:44px;display:block;}

			#home{left:0px;width:46px;}
			#home{background:url('Imagenes/home_elma.gif') 0 0;}
			#home a:hover{background: url('Imagenes/home_elma.gif') 0 -45px;}

			#prev{left:63px;width:43px;}
			#prev{background:url('Imagenes/flecha izq.jpg') -47px 0;}
			#prev a:hover{background: url('Imagenes/flecha izq.jpg') -47px -45px;}

			#next{left:129px;width:43px;}
			#next{background:url('Imagenes/flecha der.jpg') -91px 0;}
			#next a:hover{background: url('Imagenes/flecha der.jpg') -91px -45px;}
		</style>
	</head>

	<body>
		<ul id="navlist">
  			<li id="home"><a href="Adorno texto.html"></a></li>
  			<li id="prev"><a href="Caja CSS.html"></a></li>
 			<li id="next"><a href="Listas CSS.html"></a></li>
		</ul>
		<a href="http://www.w3schools.com/css/tryit.asp?filename=trycss_sprites_hover_nav">Visita W3Schools para mas informacion</a>
	</body>

</html>
