<!DOCTYPE html>
<html>

	<head>
		<style>
			p.none {border-style:none;} <!--Define ninguna frontera -->
			p.dotted {border-style:dotted;}<!--Define un borde de puntos -->
			p.dashed {border-style:dashed;}<!--Define un borde punteado -->
			p.solid {border-style:solid;}<!--Define un borde sólido -->
			p.double {border-style:double;}<!-- Define dos fronteras.  -->
			p.groove {border-style:groove;}<!--Define un borde acanalado 3D.  -->
			p.ridge {border-style:ridge;}<!--Define un borde estriado 3D.  -->
			p.inset {border-style:inset;}<!--Define un borde inserción 3D. -->
			p.outset {border-style:outset;}<!--Define un borde principio 3D. -->
			p.hidden {border-style:hidden;}<!-- -->
		</style>
	</head>

	<body>
		<p class="none">Sin borde..</p>
		<p class="dotted">Un borde de puntos.</p>
		<p class="dashed">Un borde punteado.</p>
		<p class="solid">Un borde solido.</p>
		<p class="double">Un borde doble.</p>
		<p class="groove">Un borde de la ranura.</p>
		<p class="ridge">Un borde de la cresta.</p>
		<p class="inset">Una frontera recuadro.</p>
		<p class="outset">Una frontera principio.</p>
		<p class="hidden">Una frontera escondido.</p>
	</body>

</html>
