<!DOCTYPE html>
<html>

	<head>
		<style>
		<!--Para poner estilo en los otros bordes en lugar de top se utiliza bottom,right
		 o left en lugar de top segun sea el caso -->
		 	p{border-style:solid;}
			p.none {border-top-style:none;}
			p.dotted {border-top-style:dotted;}
			p.dashed {border-top-style:dashed;}
			p.solid {border-top-style:solid;}
			p.double {border-top-style:double;}
			p.groove {border-top-style:groove;}
			p.ridge {border-top-style:ridge;}
			p.inset {border-top-style:inset;}
			p.outset {border-top-style:outset;}
		</style>
	</head>

	<body>
		<p class="none">Sin borde superior.</p>
		<p class="dotted">Un borde superior de puntos.</p>
		<p class="dashed">Un borde superior punteado.</p>
		<p class="solid">Un borde superior solido.</p>
		<p class="double">Un borde superior doble.</p>
		<p class="groove">Un borde superior de la ranura.</p>
		<p class="ridge">Un borde superior de la cresta.</p>
		<p class="inset">Un borde superior del recuadro.</p>
		<p class="outset">Un borde superior principio.</p>
	</body>

</html>